# 2017-Hestia-Client

./: .travis.yml  README.md  index.html  set_tags.sh
Hestia/app/: build.gradle  local.properties  proguard-rules.pro
Hestia/app/src/androidTest/java/com/rugged/application/hestia/: ActivatorAndActivatorStateTest.java  ActivatorStateTest.java  ActivatorTest.java  BackendInteractorTest.java  CacheTest.java  ClientInteractionControllerTest.java  DeserializerTest.java  DeviceTest.java  ExampleInstrumentedTest.java  LoginLogoutTest.java  LoginTest.java  LogoutTest.java  NetworkHandlerTest.java  ServerCollectionsInteractorTest.java  SetIpTest.java  SliderDialogTest.java
Hestia/app/src/apk/: Hestia-release-0.3.apk  Hestia-release-0.4.apk
Hestia/app/src/main/: AndroidManifest.xml  mycert.pem
Hestia/app/src/main/java/com/rugged/application/hestia/: Activator.java  ActivatorDeserializer.java  ActivatorSeekbar.java  ActivatorState.java  ActivatorSwitch.java  Client.java  ClientInteractionController.java  Device.java  DeviceListActivity.java  DeviceListFragment.java  DeviceListRetriever.java  DeviceListRetrieverTask.java  ExpandableListAdapter.java  IpDialog.java  LoginActivity.java  (+11 more)
Hestia/app/src/main/java/hestia/: TempDiscoClass.java
Hestia/app/src/main/java/hestia/UI/: AddBridgeDialog.java  AddDeviceDialog.java  AddDeviceInfo.java  ChangeNameDialog.java  DeviceBar.java  DeviceListActivity.java  DeviceListFragment.java  ExpandableListAdapter.java  HestiaApplication.java  HestiaDialog.java  HestiaSwitch.java  IpDialog.java  LoginActivity.java  SingleFragmentActivity.java  SlideDialog.java
Hestia/app/src/main/java/hestia/UI/dialogs/: AddDeviceDialog.java  AddDeviceInfo.java  ChangeCredentialsDialog.java  ChangeIpDialog.java  ChangeNameDialog.java  DiscoverServerDialog.java  EnterRequiredInfoDialog.java  HestiaDialog.java  HestiaDialog2.java  IpDialog.java  SlideDialog.java  SlidersDialog.java
Hestia/app/src/main/java/hestia/UI/elements/: CustomDialogInterface.java  DeviceBar.java  HestiaSwitch.java
Hestia/app/src/main/java/hestia/UI/tasks/: DeviceTask.java
Hestia/app/src/main/java/hestia/UIWidgets/: HestiaSeekbar.java  HestiaSwitch.java  UIWidget.java
Hestia/app/src/main/java/hestia/backend/: Activator.java  ActivatorDeserializer.java  ActivatorState.java  AdditionalKeyStoresSSLSocketFactory.java  BackendInteractor.java  Cache.java  ClientInteractionController.java  ComFaultException.java  Device.java  DeviceListRetrieverTask.java  DevicesChangeListener.java  DevicesEvent.java  HestiaHttpsCreator.java  NetworkHandler.java  PluginInformationRetrieverTask.java  PostDeviceTask.java  RemoveDevice.java  RemoveDeviceTask.java  Request.java  ServerCollectionsInteractor.java  StateModificationTask.java
Hestia/app/src/main/java/hestia/backend/NetworkDiscovery/: HestiaDiscoveryListener.java  HestiaResolveListener.java
Hestia/app/src/main/java/hestia/backend/exceptions/: ComFaultException.java  ExceptionFactory.java
Hestia/app/src/main/java/hestia/backend/models/: Activator.java  ActivatorDeserializer.java  ActivatorState.java  Device.java  NetworkDiscovery.java  RequiredInfo.java
Hestia/app/src/main/java/hestia/backend/refactoring/: DeleteRequest.java  GetDevicesRequest.java  GetPluginsRequest.java  GetRequest.java  PostRequest.java  Request.java
Hestia/app/src/main/java/hestia/backend/requests/: DeleteRequest.java  GetDevicesRequest.java  GetPluginInformationRequest.java  GetPluginsRequest.java  GetRequest.java  PostRequest.java  Request.java
Hestia/app/src/main/java/hestia/backend/serverDiscovery/: HestiaDiscoveryListener.java  HestiaResolveListener.java  NsdHelper.java
Hestia/app/src/main/java/json/simple/: JSONArray.java  JSONObject.java  JSONValue.java
Hestia/app/src/main/java/json/simple/parser/: ContainerFactory.java  ContentHandler.java  JSONParser.java  ParseException.java
Hestia/app/src/main/res/drawable/: ic_add_black_24dp.xml  ic_exit_to_app_black_24dp.xml  ic_router_black_24dp.xml
Hestia/app/src/main/res/layout/: activity_discovery.xml  activity_fragment.xml  activity_login.xml  activity_peripheral.xml  add_bridge_ip.xml  add_device_dialog.xml  change_credentials_dialog.xml  child_list_item.xml  device_list_fragment.xml  discover_server_dialog.xml  drawer_list_item.xml  enter_device_info.xml  expandable_device_list.xml  fragment_device_list.xml  fragment_peripheral.xml  fragment_peripheral_list.xml  hestia_dialog.xml  home_activity.xml  ip_dialog.xml  list_group.xml  list_item.xml  list_item_slider.xml  list_item_toggle.xml  set_name.xml  slide_dialog.xml  slide_dialog_m.xml  sliders_dialog.xml
Hestia/app/src/main/res/menu/: popup.xml  toolbar_menu.xml
Hestia/app/src/main/res/raw/: mystore.bks
Hestia/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+112 files in other folders)
